# genesis.word — the creation sequence's grants USED to live here as a `do grant-able` flow. RETIRED.
#
# Ables are SAID (`be` + article), not "granted" (Tabor): the old `do grant-able on the being cherub with
# { able: "cherub", anchorSpaceId: $root }` is old language. Each delegate's ables are now said in its
# BIRTH sentence (genesis-delegates.word) as trailing able-clauses, e.g.
#   `I am Cherub in root, a cherub in root, an angel in heaven.`
#     = birth Cherub (home root) + grant the `cherub` able @root + grant the `angel` able @heaven,
# each its own moment (the composite unfold). So there is nothing left to run here.
#
# (The `angel` @heaven + own-able @root split, and the exceptions — @public gets none, @arrival gets no
# angel — are preserved exactly, delegate by delegate, in the births.)
