# set-being-flow.word — set-being-flow: write a flow onto a being's qualities (able-manager/flowOp.js,
# the set-being-flow DO op).
#
# The flow is the per-being composition program: an array of clauses each declaring "when this
# condition holds, the active able stack picks this able; modifiers stack on top." resolveActiveStack
# (flow.js) walks it on every moment-open. WORD-SOLE (handler-less): set-being-flow.word is the ONLY
# path (do.js runOpWord runs it). The CONTROL strand is .word: the `flow`-required gate and the return.
# The genuine compute + substrate READ — resolve the target being (params.beingId else the being
# target), validate the clause-array SHAPE (each clause an object with a non-empty `able` string;
# normalize to { able[, when][, stack] }, drop unknown keys), and the able-registry read for the
# non-fatal `unknownAbles` warning — are one host see-op, `resolve-set-being-flow-spec`
# (setBeingFlowHost.js), reusing getAble. It reimplements nothing and lays no fact; a host throw is
# this word's refusal. Mirrors set-render.word's validate-render-block.
#
# The word AUTHORS its fact: there is NO host: emit. resolve-set-being-flow-spec returns the validated
# block { beingId, factParams } where factParams is the EXACT fact the handler returned before this
# conversion — { field: "qualities.flow", value: <validated clauses>, merge: false }. The word returns
# factParams: $spec.factParams + beingId: $spec.beingId; the ONE auto-Fact path in do.js (runOpWord →
# stampsWordFact, idFrom:"beingId") lays the caller-attributed do:set-being-flow fact on the BEING's
# reel, and applySetQualities folds it onto qualities.flow exactly as before.
#
# The STANDARD trigger binds `target` (the being {kind,id} / id), the `params` (carrying beingId, flow,
# notes), `caller`, and `branch`.

When a being sets a flow on a being:
  If no flow, refuse with "set-being-flow: `flow` is required".
  see resolve-set-being-flow-spec(target, params) as spec.
  Return beingId: $spec.beingId, factParams: $spec.factParams.
