When a Name exports its key, with a target:
  see the target's trueName as owner.
  If no owner, refuse with "key-export: target being expresses no trueName (no Name to export)" as invalid-input.
  # the CONNECTED NAME (identity.nameId) — the gate axis, read from the session, never the
  # driven being's trueName. keyHost's resolve-name-id returns ctx.identity.nameId.
  see resolve-name-id as connectedName.
  # the DOUBLE GATE, part 1: the story (I) key is NEVER exportable through a being.
  If the owner equals i-am, or the owner equals I, refuse with "key-export: the story (I) key is never exportable through a being." as forbidden.
  # the DOUBLE GATE, part 2: you may export only the key of the Name you are acting AS.
  If not the owner equals the connectedName, refuse with "key-export: you can export only the key of the Name you are connected as" as forbidden.
  see load-key(owner) as privateKey.
  If privateKey, the key is found.
  see paper-form(privateKey) as mnemonic.
  Return nameId: $owner, hasKey: $keyFound, privateKeyPem: $privateKey, mnemonic: $mnemonic, askerBeingId: $caller, factParams: { exportedNameId: $owner }.
