# purge-content.word — purge-content: physically delete a matter's content bytes from the store
# (matter/ops.js, the purge-content DO op). The "I accidentally posted that" scalpel.
#
# The fact chain stays append-only — the facts naming the hash remain, the projection marks the ref
# purged (applyPurgeContent), and reads return the purged marker. Dedup makes this a shared-fate
# decision: identical bytes are ONE blob, so other matter on the same hash goes dark too — refused
# without force. WORD-SOLE (handler-less): do.js's runOpWord runs it.
#
# The CONTROL strand is .word: the caller gate + the return. The genuine READS + gates — load the
# matter, resolve the hash, the author-or-root-owner auth gate, the shared-fate refcount gate, and the
# FACT-FIRST scheduling of the post-seal content delete (onto the moment's afterSeal) — are the host
# see-op resolve-purge (purgeContentHostEnv), reusing the SAME helpers the JS handler used. A host
# throw is this word's refusal.
#
# The word AUTHORS its fact: resolve-purge returns { matterId, factParams:{hash,force,referents} };
# runOpWord (stampsWordFact, idFrom:"matterId") lays the one do:purge-content fact on the matter's
# reel. The physical deleteContent runs AFTER the fact seals (afterSeal) — the chain explains the
# missing bytes before they go.
#
# The STANDARD trigger binds `targetId` (the matter id), the `hash`, the `force` flag, and `caller`.

When a being purges a matter's content:
  If no caller, refuse with "purge-content: identity required" as unauthorized.
  see resolve-purge(targetId, hash, force, caller) as spec.
  Return purged: true, matterId: $spec.matterId, hash: $spec.hash, sharedReferents: $spec.sharedReferents, factParams: $spec.factParams.
