# rename-matter.word — rename-matter: give a matter a new name (materials/matter/ops.js, the
# rename-matter DO op).
#
# A being gives an existing matter a new name. The CONTROL strand is .word: the `name`-required gate
# (a non-empty new name) and the return. The world READ — load the matter, require its spaceId, and run
# the per-folder uniqueness check — is one host see-op, `resolve-rename-spec` (renameMatterHost.js),
# reusing loadTargetRow + listMatterNamesInFolder; it reimplements nothing and lays no fact. There is
# NO host: emit: the word authors the fact params and the ONE auto-Fact path in do.js lays the
# caller-attributed do:rename-matter fact (the cut's stampsWordFact targets the MATTER via matterId).
#
# COMPOSITE (Tabor's leaf/composite model): rename-matter is no longer a mirror laying its own
# do:rename-matter act. The per-folder uniqueness READ stays a `see` (resolve-rename-spec); the actual
# write is a `do set-matter` leaf-call on field "name" — folding a matter's name is set-matter's job
# (set-matter accepts field:"name" via SCALAR_SET_FIELDS / applySetField), not a separate rename-matter
# act. do.js discovers the deed (wordHasDeeds) and runs it in its own act-moment; this word lays no fact
# of its own — the set-matter deed IS the rename.
#
# The bridge binds `target` (the matter), the new `name`, and the `allowReplace` flag.

When a being renames a matter:
  If no name, refuse with "rename-matter: `name` is required and must be a non-empty string" as invalid-input.
  see resolve-rename-spec(target, name, allowReplace, branch) as renamed.
  do set-matter on the matter $renamed.matterId with { field: "name", value: $renamed.name } as renamedDeed.
  Return matterId: $renamed.matterId, name: $renamed.name.
