# matter.word — create-matter: bring a new matter into a space (matter/ops.js,
# the create-matter DO op).
#
# A being brings new matter into a space (or under a parent matter). The handler
# is mostly genuine COMPUTE that legitimately stays host: matter-type resolution
# (explicit OR classify from the content's own shape) + the type-registry gate
# (getMatterType / typeAllowsContentKind / typeAllowsMime, which THROW on a bad
# type/kind/mime), the content-store work (putContent hashes text bytes into CAS,
# hasContent verifies a two-step cas ref exists — storage, not the fact chain),
# the bounded unique-name search (resolveMatterName), the coord-bounds clamp
# (reads the space size and throws out-of-bounds), the content-addressed row id
# (matterContentId — a sha256 over the birth spec), and the parent-matter spaceId
# inheritance (a gated load folded into resolveBirthSpec). One host call,
# resolveBirthSpec, returns the finalized birth spec + the derived matterId; it
# reuses the SAME getMatterType / classifyMatter / putContent / hasContent /
# resolveMatterName / matterContentId the JS handler calls — NO reimplementation.
#
# THE CONTROL strand is .word: the actor gate (refuse when no identified actor)
# and the return. The lone WORLD write is the content-addressed do:create-matter
# birth-fact emit inside emitBirth, which reuses the SAME emitFact the JS handler
# calls and lays it into the live moment via ctx.summonCtx — so the fact
# attributes to the real caller, not to the i-am vessel override.
#
# The bridge binds `target`, `targetKind`, the create `params` (spec: name, type,
# content, coord, spaceId, parentMatterId), `caller` (the acting being), and
# `branch`.

When a being brings matter into a space:
  If no caller:
    refuse with "create-matter requires an identified actor".
  host: resolveBirthSpec(target, targetKind, params, caller, branch) as birth.
  host: emitBirth(birth, caller, branch) as laid.
  Return matterId: $birth.matterId, spaceId: $birth.spaceId, parentMatterId: $birth.parentMatterId.
