When a being trues a name:
  If no caller, refuse with "be:truename requires an authenticated caller" as unauthorized.
  If no beingName, refuse with "be:truename requires an explicit target being in the address (e.g. <story>/@<being>)" as invalid-input.
  If no trueNameToken, refuse with "be:truename requires payload.trueName (a Name pubkey or real-name)" as invalid-input.
  see resolve-name-id(trueNameToken) as nameId.
  If no nameId, refuse with "be:truename: no Name resolves for that token (pubkey or real-name)" as invalid-input.
  see resolve-target-being(beingName) as targetId.
  If no targetId, refuse with "be:truename: target being not found on this history" as being-not-found.
  If not name-exists(nameId), refuse with "be:truename: target Name does not exist" as invalid-input.
  If name-banished(nameId), refuse with "be:truename: target Name is banished" as forbidden.
  Return trued: true, targetBeingId: $targetId, factTarget: $targetId, factParams: { trueName: $nameId }.
