# global.word — the baseline able every authenticated being carries; granted by cherub at
# registration. Story-wide by default. Descends from able.word.

A global is an able.
A global can see place.
A global can see classify-matter.
A global can see verify-reel.
A global can see chain-root.
A global can do move.
A global can do set-being:coord.
A global can do set-being:position.
A global can do ask-able.
A global can do take-able.
A global can do create-matter:model.
A global can do set-model.
A global can call @cherub.
A global can be release.
A global can recall world.
A global can recall lineage.
A global can recall moment.
A global can recall place.
A global can recall being.
