# key.word — key-export, the NAME's private-key custody op (name/keyOps.js).
#
# The wallet "back up / take your identity elsewhere" path. Return the resolved
# NAME's private key (decrypted PEM) + its 24-word paper form to whoever is acting
# AS that Name. The CONTROL strand — resolve the Name off the being target, the
# DOUBLE GATE (the I hard-refusal then the ownership gate), and the §7 return —
# is .word. The genuine computation stays `host:`: loadKey (the crypto key reader,
# i-am→story key / password-locked→session PEM / system-encrypted→decrypt, the
# SAME loadSigningKey the seal signs with) and paperForm (the seed→24 BIP39 words
# derive).
#
# THE WALL: the trueName read is a `see` (a substrate READ is a verb, no fact); only
# the crypto stays host. The two gates lay no fact (CONTROL = recall).
#
# NO host: emit — the word lays no fact of its own. The lone WORLD fact, the audit
# (who exported which Name's key, the key NOWHERE in it), is the dispatcher's ONE
# auto-Fact: the cut promotes the returned `nameId` into _factParams {exportedNameId}
# and forces _factTarget at the ASKER's being, so do.js lays the caller-attributed
# (through = asker) do:key-export audit — the SAME fact recordExport used to self-emit,
# now on the one emit path. The bridge binds `target` (the being target), `caller`
# (the connected Name id = identity.nameId), `asker` (identity.beingId), `branch`.

When a Name exports its key, with a target:
  see the target's trueName as owner.
  If no owner, refuse with "key-export: target being expresses no trueName (no Name to export)" as invalid-input.
  # the DOUBLE GATE, part 1: the story (I) key is NEVER exportable through a being.
  If the owner equals i-am, or the owner equals I, refuse with "key-export: the story (I) key is never exportable through a being." as forbidden.
  # the DOUBLE GATE, part 2: you may export only the key of the Name you are acting AS.
  If not the owner equals the caller, refuse with "key-export: you can export only the key of the Name you are connected as" as forbidden.
  see load-key(owner) as privateKey.
  If privateKey, the key is found.
  see paper-form(privateKey) as mnemonic.
  Return nameId: $owner, hasKey: $keyFound, privateKeyPem: $privateKey, mnemonic: $mnemonic.
