# credential-read.word — read a being's stored credential (credentialOps.js, the
# credential-read DO op). A being with credential authority over a target reads the
# target's stored auto-generated credential (the encrypted blob, decrypted) and gets the
# cleartext returned. The gate→read→reveal mirror of credential-reset's gate→write→reveal.
#
# RULE 7: the cleartext rides the RETURN only. The dispatcher's auto-audit strips it
# (summarizeAuditResult → stripForAudit redacts plaintext/key/mnemonic/token), so the
# durable credential-read fact records WHO read WHOM, never the secret.
#
# THE WALL: the authority check is a `see` PREDICATE (a being-tree walk = a read = a
# verb). readCredential is the one host escape — reading an ENCRYPTED credential IS a
# crypto operation (loadTargetRow + the qualities.auth.credentialPlain blob + decrypt),
# reusing the SAME loadTargetRow / decryptCredential the JS calls. The bridge binds
# `caller` (the asker beingId), `target` (the target beingId), `branch`.

When a being reads the credential of a target:
  see whether the caller has credential authority over the target as authorized.
  If not authorized, refuse with "Asker has no credential authority over target" as forbidden.
  see read-credential(target) as plaintext.
  If plaintext:
    the plaintext is present.
  Return targetBeingId: $target, hasPlain: $plaintextPresent, plaintext: $plaintext.
