# credential-read.word — read a being's stored credential (credentialOps.js, the
# credential-read DO op). A being with credential authority over a target reads the
# target's stored auto-generated credential (the encrypted blob, decrypted) and gets the
# cleartext returned. The gate→read→reveal mirror of credential-reset's gate→write→reveal.
#
# RULE 7: the cleartext rides the RETURN only. The dispatcher's auto-audit strips it
# (summarizeAuditResult → stripForAudit redacts plaintext/key/mnemonic/token), so the
# durable credential-read fact records WHO read WHOM, never the secret.
#
# THE WALL: the authority check is read INLINE in the gate (`If not the caller has credential
# authority over targetBeingId` — the being-tree walk resolved through floorHostEnv, no value
# pulled out to hand-compare). readCredential is the one host escape — reading an ENCRYPTED
# credential IS a crypto operation (loadTargetRow + the qualities.auth.credentialPlain blob +
# decrypt), reusing the SAME loadTargetRow / decryptCredential the JS calls.
#
# WORD-SOLE (handler-less): the bridge binds the STANDARD trigger { target, targetKind,
# params, caller, branch } (do.js runOpWord). `target` arrives as the {kind,id} identity
# (or a bare id), so the FIRST act normalizes it to the bare being id (resolve-target-being,
# a derive-from-inputs see) and every later read/gate/return uses that id. The word lays NO
# fact of its own — it AUTHORS the dispatcher's ONE audit fact: factParams (empty, no leak)
# + factTarget the ASKER's being (the read is the asker's act ABOUT the target; the audit
# lands on the asker's reel, the single-writer rule). do.js promotes them via stampsWordFact.

When a being reads the credential of a target:
  see resolve-target-being(target) as targetBeingId.
  If not the caller has credential authority over targetBeingId, refuse with "Asker has no credential authority over target" as forbidden.
  see read-credential(targetBeingId) as plaintext.
  If plaintext, the plaintext is present.
  Return targetBeingId: $targetBeingId, hasPlain: $plaintextPresent, plaintext: $plaintext, factParams: {}, factTarget: $caller.
