# credential-detach.word — a being declares its credential independent of its
# being-parent (credentialOps.js, the credential-detach DO op). Self-only (or I_AM).
#
# THE WALL: this is PURE CONTROL — a self-only gate + the §7 return, ZERO host escapes.
# The detach RECORD is the dispatcher's credential-detach audit fact (which
# isDetachedFromBeingParent walks forward in seq order), so the .word lays no fact of its
# own; it only gates and returns. The bridge binds `caller` (the asker beingId) and
# `target` (the target beingId).

When a being detaches its own credential:
  If not the caller equals the target, and not the caller equals i-am, refuse with "credential-detach is self-only; only the being itself can declare independence" as forbidden.
  Return targetBeingId: $target, detached: true.
