# credential-attach.word — re-attach a being's credential to its being-parent
# (credentialOps.js, the credential-attach DO op). Being-parent-only (or I_AM).
#
# THE WALL: the gate + the §7 return are CONTROL. The one host escape is findBeingParent
# (the being-parent lineage walk over the be:birth fact — a multi-step read the see-forms
# don't shape yet), reusing the SAME findBeingParent the JS calls. The attach RECORD is
# the dispatcher's credential-attach audit fact, so the .word lays no fact of its own.
# The bridge binds `caller` (the asker beingId) and `target` (the target beingId).

When a being attaches the credential of a target:
  see find-being-parent(target) as parent.
  If not the caller equals i-am, and not the caller equals the parent, refuse with "credential-attach is being-parent-only" as forbidden.
  Return targetBeingId: $target, attached: true.
