# set-being.word — set-being: write a Being field (being/ops.js, the set-being DO op).
#
# A being writes one field on a Being — a schema scalar (name / defaultAble / homeSpace /
# parentBeingId / password / position / coord) or a qualities path (qualities.<ns>[.<inner>]).
# WORD-SOLE (handler-less): set-being.word is the ONLY path (do.js runOpWord runs it). The CONTROL
# strand is .word: the `field`-required gate and the return. The genuine substrate READS — load the
# being row, the per-history name-UNIQUENESS check (findByName), and the COORD-BOUNDS check against
# the being's space size (assertCoordInBounds reads Space.size and THROWS) — are one host see-op,
# `resolve-set-being-spec` (setBeingHost.js), reusing loadTargetRow + findByName + assertCoordInBounds.
# It reimplements nothing and lays no fact; a host throw is this word's refusal.
#
# The word AUTHORS its fact: there is NO host: emit. resolve-set-being-spec returns the validated
# block { beingId, factParams } where factParams is the EXACT fact the dispatcher stamped before this
# conversion — { field, value } (+ merge only when passed, + fromPosition on a position write). The
# word returns factParams: $spec.factParams + beingId: $spec.beingId; the ONE auto-Fact path in do.js
# (runOpWord → stampsWordFact, idFrom:"beingId") lays the caller-attributed do:set-being fact on the
# BEING's reel, and applySetField / applySetQualities fold it exactly as before.
#
# The STANDARD trigger binds `target` (the being {kind,id} / id), the `field`, the `value`, the
# `merge` flag, and `branch`.

When a being sets a field on a being:
  If no field, refuse with "set-being: `field` is required".
  see resolve-set-being-spec(target, field, value, merge, branch) as spec.
  Return beingId: $spec.beingId, factParams: $spec.factParams.
