When a being brings matter into a space:
  # THREE modes, discriminated by which trigger param is present:
  #   direction (north/south/east/west) — a BEING walks itself one cell (the WASD step).
  #   coord { x, y[, z] }               — an in-space move of a space/matter subject.
  #   to <spaceId>                      — a cross-space (container) move of a space/matter subject.
  # The direction mode is the being's own step; the coord/to modes move a space or matter
  # subject. So every space/matter gate below is guarded `no direction` — a being-move (direction
  # present) skips them all and hits its own branch, and a space/matter move (no direction) sees
  # the exact same gates it always did.
  #
  # DIRECTION MODE (the being step). A being moves ITSELF by laying a do:move carrying the
  # direction; NOTHING is computed here. The being's coord is the FOLD of these steps (the
  # position reducer shifts the running coord by the direction's cell offset), so a re-fold on the
  # being's next moment is already in the new spot — purely from the reel changing. resolve-move-
  # being validates the direction word and reads the being's space (a bounds/wall gate); it does
  # NOT compute a new coord. It returns { beingId, factParams:{ direction } } and the Return lays
  # the ONE do:move on the being's reel (idFrom the factTarget { kind:"being", id:$caller }).
  If direction, see resolve-move-being(caller, direction, branch) as step.
  If direction, Return moved: true, mode: "direction", factParams: $step.factParams, factTarget: { kind: "being", id: $step.beingId }.
  # ── space / matter move (no direction) ──────────────────────────────────────────────────────
  # exactly one mode — coord (in-space) xor to (cross-space). Two native presence gates,
  # the same split and the same two messages. The trigger binds an absent param to null,
  # so `no coord` / `no to` read presence directly.
  If no direction, and no coord, and no to, refuse with "move: must specify either `coord` (in-space) or `to` (cross-space)".
  If no direction, and coord, and to, refuse with "move: `coord` and `to` are mutually exclusive; pick one mode".
  # the subject must be a space or matter (beings move themselves via direction, not here). A
  # native kind gate on the bound {kind,id} — equivalent to the old detectTargetKind host fn over
  # move's reachable inputs (a bare-string target is ambiguous for a two-kind op and never
  # typed here, so its absent .kind refuses identically).
  If no direction, and not the target is a space, and not the target is a matter, refuse with "move: target must be a space or matter".
  # coord-mode shape: { x, y[, z] } with finite numbers. Native type gates — x and y are
  # required-finite; z is OPTIONAL but, WHEN PRESENT, must be finite. (That last gate closes
  # the silent-accept-bad-z hole: a non-finite z used to slip the shape check and then get
  # skipped by the bounds loop, sealing a move with a garbage z.) A container-mode move (no
  # coord) passes every coord gate untouched.
  If no direction, and coord, and the coord's x is not a finite number, refuse with "move: `coord` must be { x, y[, z] } with finite numbers".
  If no direction, and coord, and the coord's y is not a finite number, refuse with "move: `coord` must be { x, y[, z] } with finite numbers".
  If no direction, and the coord's z is present, and the coord's z is not a finite number, refuse with "move: `coord.z`, when present, must be a finite number".
  # container-mode dest must be a string id (a coord-mode move, no `to`, passes untouched;
  # an empty `to` is already caught as absence by the mode gate above).
  If no direction, and to, and the to is not a string, refuse with "move: `to` must be a space id string".
  # a space cannot move into itself. The native gates above guarantee a real typed target +
  # a real `to` reach here, so the plain `equals` (String-coercing, via idEquals) matches the
  # old host String(to) !== String(id).
  If no direction, and the target's kind equals space and the to equals the target's id, refuse with "move: cannot move a space into itself".
  If no direction, see resolve-source(target, coord, to, branch) as fromSpaceId.
  # AUTHOR the op's own do:move fact. factParams ARE the original move params (coord-mode: the
  # coord; container-mode: the `to` dest) plus fromSpaceId (the live-SEE invalidation hint resolve-
  # source found) — the SAME shape the old adapter's `params.fromSpaceId = ...` mutation produced,
  # so applyMove (reducerHelpers.js) folds coord→cell / to→spaceId,parent unchanged. factTarget
  # names the moved SUBJECT (not the room it left), its kind dynamic (space|matter). The top-level
  # moved/mode are the ANSWER the asker reads (the result), not fact params. coord-mode vs container-
  # mode is the only branch — the gates above already rejected the both/neither cases.
  If no direction, and coord, Return moved: true, mode: "coord", factParams: { coord: $coord, fromSpaceId: $fromSpaceId }, factTarget: { kind: $target.kind, id: $targetId }.
  If no direction, and to, Return moved: true, mode: "container", factParams: { to: $to, fromSpaceId: $fromSpaceId }, factTarget: { kind: $target.kind, id: $targetId }.
