# accept-template.word, the operator approves an incoming offer-template
# (federation-manager/ops.js accept-template DO op). Reads the pending incoming offer and sends
# accept-template back to the sender's story; the sender then delivers the bundle via
# deliver-template (the receive-side handler plants it). No local write, just read-and-dispatch.
#
# WORD-SOLE (handler-less, Tabor's no-mirror law): this `.word` is the ONLY path. The host see
# resolve-federation-spec is the floor: it reads the incoming offer record (refuses an unknown id
# or a sender with no story) and resolves the federation-manager being. It lays NO fact. The
# cross-story accept is the sanctioned membrane OUT: see dispatch-federation-intent (verb:call to
# the sender's story). No deeds, so do.js runOpWordToStore stamps the op's audit fact only.
#
# The bridge binds `params` (negotiationId) and `caller` (the operator's being).

When the operator accepts an incoming template offer:
  If no caller, refuse with "accept-template requires an authenticated being." as unauthorized.
  see resolve-federation-spec(params, caller) as spec.
  see dispatch-federation-intent($spec.dispatch.peer, $spec.dispatch.intent, $spec.dispatch.payload) as sent.
  Return negotiationId: $spec.negotiationId, status: "accepted", sender: $spec.sender.
