# offer-being.word, the operator grafts a BEING out to a peer story, one-shot
# (federation-manager/ops.js offer-being DO op). The identity counterpart to offer-template:
# captures the being's signed graft bundle and delivers it via deliver-being. A being-graft is
# self-certifying (the receiver verifies the signed graftRoot, no callback), so there is NO local
# negotiation state to record, pure capture-and-dispatch.
#
# WORD-SOLE (handler-less, Tabor's no-mirror law): this `.word` is the ONLY path. The host see
# resolve-federation-spec is the floor: it captures the graft bundle (captureGraft), refuses a
# being with no reel, and mints the negotiationId. It lays NO fact. The cross-story delivery is
# the sanctioned membrane OUT: see dispatch-federation-intent (verb:call to the peer). No deeds,
# so do.js runOpWordToStore stamps the op's audit fact only; the dispatch IS the effect.
#
# The bridge binds `params` (peer, beingId) and `caller` (the operator's being).

When the operator offers a being to a peer:
  If no caller, refuse with "offer-being requires an authenticated being." as unauthorized.
  see resolve-federation-spec(params, caller) as spec.
  see dispatch-federation-intent($spec.dispatch.peer, $spec.dispatch.intent, $spec.dispatch.payload) as sent.
  Return negotiationId: $spec.negotiationId, peer: $spec.peer, beingId: $spec.beingId, status: "delivered", counts: $spec.counts.
