# offer-template.word, the operator pushes a local subtree template out to a peer story
# (federation-manager/ops.js offer-template DO op). MULTI-MOMENT composite: each negotiation
# write lands as its OWN do:set-being fact on the federation-manager being's reel, exactly as
# the old handler's per-field setQualityField doVerb loop.
#
# WORD-SOLE (handler-less, Tabor's no-mirror law): this `.word` is the ONLY path (do.js
# runOpWordToStore runs it via runWordToStore, runAsStore, so each deed seals its own moment).
# The host see resolve-federation-spec is the floor: it captures the template bundle, computes
# the bundleHash, mints the negotiationId, resolves the federation-manager being, and BUILDS the
# { field, value } write list. It lays NO fact; the deeds lay the facts. The cross-story push is
# the sanctioned membrane OUT: see dispatch-federation-intent (verb:call to the peer, the old
# sendIntent). The bundle cache + pendingOutbound are recorded BEFORE the push (the race note),
# the lastStep flips to "offer-sent" AFTER it.
#
# The bridge binds `params` (peer, subtreePath, label) and `caller` (the operator's being).

When the operator offers a template to a peer:
  If no caller, refuse with "offer-template requires an authenticated being." as unauthorized.
  see resolve-federation-spec(params, caller) as spec.
  For each w in spec's writes:
    do set-being on the being $spec.managerId with { field: $w.field, value: $w.value, merge: false } as wrote.
  see dispatch-federation-intent($spec.dispatch.peer, $spec.dispatch.intent, $spec.dispatch.payload) as sent.
  do set-being on the being $spec.managerId with { field: $spec.sentWrite.field, value: $spec.sentWrite.value, merge: false } as marked.
  Return negotiationId: $spec.negotiationId, peer: $spec.peer, subtreePath: $spec.subtreePath, status: "offered".
