# refuse-request.word, the operator refuses an incoming pull request
# (federation-manager/ops.js refuse-request DO op). Sends reject-template to the puller's story
# (reusing the rejection envelope), then seals the incoming request (records the completed entry
# and clears the pending one).
#
# WORD-SOLE (handler-less, Tabor's no-mirror law): this `.word` is the ONLY path (do.js
# runOpWordToStore via runWordToStore, runAsStore, each deed its own moment). The host see
# resolve-federation-spec is the floor: it reads the incoming request (refuses an unknown id) and
# BUILDS the two write deeds (completed.<id> set, pendingIncomingRequests.<id> cleared to null).
# It lays NO fact; the deeds lay the facts. The cross-story refusal is the sanctioned membrane
# OUT: see dispatch-federation-intent. The refuse is sent BEFORE the seal writes, matching the old
# handler order.
#
# The bridge binds `params` (negotiationId, reason) and `caller` (the operator's being).

When the operator refuses an incoming pull request:
  If no caller, refuse with "refuse-request requires an authenticated being." as unauthorized.
  see resolve-federation-spec(params, caller) as spec.
  see dispatch-federation-intent($spec.dispatch.peer, $spec.dispatch.intent, $spec.dispatch.payload) as sent.
  For each w in spec's writes:
    do set-being on the being $spec.managerId with { field: $w.field, value: $w.value, merge: false } as wrote.
  Return negotiationId: $spec.negotiationId, status: "rejected".
