# credential-detach.word — a being declares its credential independent of its
# being-parent (credentialOps.js, the credential-detach DO op). Self-only (or I).
#
# THE WALL: this is PURE CONTROL — a self-only gate + the §7 return, ZERO host escapes
# beyond the target-id normalize. The detach RECORD is the dispatcher's credential-detach
# audit fact (which isDetachedFromBeingParent walks forward in seq order), so the .word
# lays no fact of its own; it only gates and returns.
#
# WORD-SOLE (handler-less): the bridge binds the STANDARD trigger { target, targetKind,
# params, caller, branch } (do.js runOpWord). `target` arrives as the {kind,id} identity
# (or a bare id), so the FIRST act normalizes it to the bare being id (resolve-target-being)
# and the gate compares the caller to it. The word AUTHORS the dispatcher's ONE audit fact:
# factParams (empty) + factTarget the being's own reel (self-only ⇒ caller == the being),
# promoted by do.js (stampsWordFact). isDetachedFromBeingParent reads that fact.

When a being detaches its own credential:
  see resolve-target-being(target) as targetBeingId.
  If not the caller equals $targetBeingId, and not the caller equals i-am, refuse with "credential-detach is self-only; only the being itself can declare independence" as forbidden.
  Return targetBeingId: $targetBeingId, detached: true, factParams: {}, factTarget: $targetBeingId.
