# credential-attach.word — re-attach a being's credential to its being-parent
# (credentialOps.js, the credential-attach DO op). Being-parent-only (or I).
#
# THE WALL: the gate + the return are CONTROL. The gate reads ONE native relation —
# `the caller is the being-parent of the target` — the one-hop being-parent predicate
# (floorHostEnv isBeingParentOf: the parentBeingId on the target's be:birth fact, via the SAME
# findBeingParent the JS called). IMMEDIATE parent only: NOT `has authority over` / `descends
# from`, which walk the whole ancestry and would WIDEN a being-parent-only gate. No parent value
# is pulled out to hand-compare — the fold answers the relation directly. The attach RECORD is the
# dispatcher's credential-attach audit fact, so the .word lays no fact of its own.
#
# WORD-SOLE (handler-less): the bridge binds the STANDARD trigger { target, targetKind, params,
# caller, branch } (do.js runOpWord). `target` arrives as the {kind,id} identity (or a bare id);
# resolve-target-being normalizes it to the bare being id the RETURN keys on (the gate reads
# `the target` directly — isBeingParentOf normalizes either shape).
#
# THE RETURN IS LOAD-BEARING — every term, no silences, no duplicates:
#   targetBeingId  rides the fact's RESULT — isDetachedFromBeingParent (lineage.js) FILTERS on
#                  `result.targetBeingId` to order detach/attach by seq, and the cut harness asserts it.
#   factTarget     sets the REEL: the fact lands on the CHILD's reel (of.id), the grant-inheritation
#                  pattern, so detach (child's reel) + attach sit on ONE reel and order by seq, never
#                  the clock. (Distinct ROLE from targetBeingId, same value — not a duplicate.)
#   factParams {}  the audit records the act, not a credential payload — AND it is the enabler:
#                  stampsWordFact only honors factTarget when factParams is present (factResult.js).
# do.js promotes factParams + factTarget (stampsWordFact); the actor (through) is the being-parent.

When a being attaches the credential of a target:
  see resolve-target-being(target) as targetBeingId.
  If not the caller is the being-parent of the target, and not the caller equals i-am, refuse with "credential-attach is being-parent-only" as forbidden.
  Return targetBeingId: $targetBeingId, attached: true, factParams: {}, factTarget: $targetBeingId.
