# credential-reset.word — re-mint a target's credential. A being with credential authority
# over the target gets a fresh plaintext (stored encrypted), a fresh scrypt hash, and a
# revoke cutoff that stops older session tokens verifying. The new plaintext returns to the
# asker, never into a fact (rule 7).
#
# The cutoff is the target's reel HEAD (see reel-head-of), a CHAIN POSITION not a clock: a
# token carries the reel head it was minted at (iss_seq), and any minted at-or-before the
# cutoff is revoked. The reset's own three writes push the head past it, so post-reset tokens
# survive. The one host floor is the KDF (see mint-credential: scrypt + AES).
#
# WORD-SOLE: do.js runOpWord binds the standard trigger; `target` arrives as {kind,id} and
# resolve-target-being normalizes it to the bare id every gate/write/return uses. The three
# set-being writes mutate the TARGET's reel; the word authors the dispatcher's one audit fact
# (factParams empty, factTarget the asker — the reset is the asker's own act).

When a being resets the credential of a target:
  see resolve-target-being(target) as targetBeingId.
  If not the caller has credential authority over targetBeingId, refuse with "Asker has no credential authority over target" as forbidden.
  see mint-credential as credential.
  see reel-head-of(targetBeingId) as cutoff.
  set the being targetBeingId's password to credential's hash.
  set the being targetBeingId's qualities.auth.credentialPlain to credential's plain.
  set the being targetBeingId's qualities.auth.tokensInvalidBefore to $cutoff.
  Return targetBeingId: $targetBeingId, plaintext: credential's plaintext, factParams: {}, factTarget: $caller.
