# grant-inheritation.word — grant-inheritation: hand a Name an inheritation point at a being-tree
# position (being/inheritationOps.js, the grant-inheritation DO op).
#
# A Name with authority over a position hands ANOTHER Name authority over that position and its
# whole subtree (downward delegation, without ownership). WORD-SOLE (handler-less): this `.word` is
# the ONLY path (do.js runOpWord runs it). The CONTROL strand is .word: the `name`-required gate +
# the return. The genuine substrate READS + the authority gate — resolve the acting Name, the
# grantable-Name check (declared + not banished), and hasAuthorityOver(actingName, position) — are
# one host see-op, `resolve-inheritation` (inheritationHost.js), reusing the SAME primitives the
# handler called. It reimplements nothing and lays no fact; a host throw is this word's refusal.
#
# The word AUTHORS its fact: there is NO host: emit. resolve-inheritation returns { position,
# factParams:{name}, grantedBy }. The fact lands on the POSITION being's reel (so inheritation.js
# finds points by target.id=position), carrying params.name (the granted Name) — the EXACT fact the
# dispatcher stamped before this conversion. The word returns factParams: $spec.factParams +
# position: $spec.position; do.js's runOpWord (stampsWordFact, idFrom:"position") lays the
# caller-attributed do:grant-inheritation on the position reel; the grantor is the fact's own signer.
#
# The STANDARD trigger binds `target` (the position being {kind,id} / id), `targetId` (its extracted
# id), the granted `name`, and `branch`.

When a Name grants an inheritation point at a position:
  If no name, refuse with "grant-inheritation requires params.name (the Name to grant authority to)" as invalid-input.
  see resolve-inheritation(name, targetId, "grant") as spec.
  Return position: $spec.position, grantedBy: $spec.grantedBy, factParams: $spec.factParams.
