TREE_FRONTEND_DOMAIN=http://localhost:5174
ROOT_FRONTEND_DOMAIN=http://localhost:5173
PORT=port to use
MONGODB_URI=link to the mongo db uri
JWT_SECRET="make up key"
GROQ_API_KEY=https://console.groq.com/keys to generate key
