# set-config.word — set-config: write a story-config value (storyConfig.js, the set-config DO op).
#
# A config write is a 5D NAME-ACT on the library reel (config-set, verb:"name", bodiless, signed by
# the acting Name) — NOT a world do-fact. The Name layer can't be reached from a world `.word`, so
# this word only VALIDATES + authors the fact's params; do.js's runOpWord (op.word.factVerb="name")
# lays the name-act on the library reel and runs the post-seal cache refresh. WORD-SOLE (handler-less).
#
# The CONTROL strand is .word: the `key`-required gate + the return. The genuine compute — value
# required, key/value validation, the PROTECTED_KEYS gate (seedVersion / disabledExtensions are
# scaffold-only; the I-Am writes them, others are refused) — is the host see-op resolve-config-set
# (configHostEnv), reusing the SAME validateKey / validateValue / PROTECTED_KEYS the JS handler used.
# It throws the SAME Errors; a host throw is this word's refusal. The host's after-name-act refreshes
# the in-memory configCache AFTER the name-act seals (read-after-write hygiene).
#
# The STANDARD trigger binds the `key`, the `value`, the `caller` (the actor, for the
# protected-key gate — only the I-Am writes seedVersion / disabledExtensions), and `branch`.

When a being sets a config value:
  If no key, refuse with "set-config: `key` is required" as invalid-input.
  see resolve-config-set(key, value, caller) as spec.
  Return key: $spec.key, value: $spec.value, factParams: $spec.factParams.
