When a being brings matter into a space:
  # exactly one mode — coord (in-space) xor to (cross-space). Two native presence gates,
  # the same split and the same two messages. The trigger binds an absent param to null,
  # so `no coord` / `coord` read presence directly.
  If no coord, and no to, refuse with "move: must specify either `coord` (in-space) or `to` (cross-space)".
  If coord, and to, refuse with "move: `coord` and `to` are mutually exclusive; pick one mode".
  # the subject must be a space or matter (beings move themselves, not via move). A native
  # kind gate on the bound {kind,id} — equivalent to the old detectTargetKind host fn over
  # move's reachable inputs (a bare-string target is ambiguous for a two-kind op and never
  # typed here, so its absent .kind refuses identically).
  If not the target is a space, and not the target is a matter, refuse with "move: target must be a space or matter".
  # coord-mode shape: { x, y[, z] } with finite numbers. Native type gates — x and y are
  # required-finite; z is OPTIONAL but, WHEN PRESENT, must be finite. (That last gate closes
  # the silent-accept-bad-z hole: a non-finite z used to slip the shape check and then get
  # skipped by the bounds loop, sealing a move with a garbage z.) A container-mode move (no
  # coord) passes every coord gate untouched.
  If coord, and the coord's x is not a finite number, refuse with "move: `coord` must be { x, y[, z] } with finite numbers".
  If coord, and the coord's y is not a finite number, refuse with "move: `coord` must be { x, y[, z] } with finite numbers".
  If the coord's z is present, and the coord's z is not a finite number, refuse with "move: `coord.z`, when present, must be a finite number".
  # container-mode dest must be a string id (a coord-mode move, no `to`, passes untouched;
  # an empty `to` is already caught as absence by the mode gate above).
  If to, and the to is not a string, refuse with "move: `to` must be a space id string".
  # a space cannot move into itself. The native gates above guarantee a real typed target +
  # a real `to` reach here, so the plain `equals` (String-coercing, via idEquals) matches the
  # old host String(to) !== String(id).
  If the target's kind equals space and the to equals the target's id, refuse with "move: cannot move a space into itself".
  see resolve-source(target, coord, to, branch) as fromSpaceId.
  # AUTHOR the op's own do:move fact. factParams ARE the original move params (coord-mode: the
  # coord; container-mode: the `to` dest) plus fromSpaceId (the live-SEE invalidation hint resolve-
  # source found) — the SAME shape the old adapter's `params.fromSpaceId = ...` mutation produced,
  # so applyMove (reducerHelpers.js) folds coord→cell / to→spaceId,parent unchanged. factTarget
  # names the moved SUBJECT (not the room it left), its kind dynamic (space|matter). The top-level
  # moved/mode are the ANSWER the asker reads (the result), not fact params. coord-mode vs container-
  # mode is the only branch — the gates above already rejected the both/neither cases.
  If coord, Return moved: true, mode: "coord", factParams: { coord: $coord, fromSpaceId: $fromSpaceId }, factTarget: { kind: $target.kind, id: $targetId }.
  Return moved: true, mode: "container", factParams: { to: $to, fromSpaceId: $fromSpaceId }, factTarget: { kind: $target.kind, id: $targetId }.
