When a being sets a history pointer:
  If no caller, refuse with "set-pointer requires an authenticated being" as unauthorized.
  see valid-pointer-name(name) as validName.
  If no validName, refuse with "pointer name is invalid; must be a lowercase label (no consecutive or trailing hyphens)" as invalid-input.
  see valid-canonical(canonical) as validPath.
  If no validPath, refuse with "canonical is not a structurally valid history path (expected 0, 1, 1a, 7b3, ...)" as invalid-input.
  see read-pointers() as current.
  see find-pointers-space-id() as historiesSpace.
  If no historiesSpace, refuse with "the .histories heaven space was not found; story is not properly bootstrapped" as internal.
  see set-pointer-map(current, validName, validPath) as updated.
  replace the space historiesSpace's qualities.pointers with updated's map.
  Return set: true, name: $validName, canonical: $validPath, previous: updated's previous.
