# make-heaven.word — make-heaven: mark a space as a heaven space (space/ops.js, the make-heaven DO
# op). The HEAVEN WORD.
#
# Heaven-ness is a separable attribute: a being marks a space heaven with one do — one fact on the
# space's reel — which applyMakeHeaven folds onto state.heavenSpace. No able grant exists for this
# op, so authorize() fails it closed for everyone but the I-Am (which short-circuits authorize),
# preserving the genesis-only, immutable-after-genesis heaven invariant — that gate runs in doVerb
# BEFORE this word, unchanged. (Genesis itself emits the do:make-heaven fact DIRECTLY via emitFact
# in sprout / spaces.js, bypassing this op; this word is the OP path — a do make-heaven dispatch.)
#
# WORD-SOLE (handler-less): this `.word` is the ONLY op path. It needs NO host read — it AUTHORS its
# fact directly: factParams { heavenSpace } (the EXACT params genesis's direct emit carries, so
# applyMakeHeaven folds both identically) + a {kind,id} factTarget at the space. do.js's runOpWord
# (stampsWordFact) lays the one caller-attributed do:make-heaven on the space's reel.
#
# The STANDARD trigger binds `targetId` (the space id) and the `heavenSpace` marker (a top-level param).

When a being marks a space as heaven:
  If no heavenSpace, refuse with "make-heaven requires a heavenSpace marker" as invalid-input.
  Return spaceId: $targetId, heavenSpace: $heavenSpace, factParams: { heavenSpace: $heavenSpace }, factTarget: { kind: "space", id: $targetId }.
