# set-space.word — set-space: write a Space field (space/ops.js, the set-space DO op).
#
# A being writes one field on a Space — a schema scalar (name / type / parent / owner / size /
# coord) or a qualities path (qualities.<ns>[.<inner>]). The target is a typed space OR a resolved
# stance (carrying .spaceId). WORD-SOLE (handler-less): set-space.word is the ONLY path (do.js
# runOpWord runs it). The CONTROL strand is .word: the `field`-required gate and the return. The
# genuine substrate READS + read-after-write hygiene — sibling-NAME availability (assertNameAvailableAt),
# the heaven-space ROW read (the immutability gate), COORD-BOUNDS against the parent's size, the
# `maxSpaceSize` config read (assertValidSpaceSize), and the ancestor-chain cache invalidation — are
# one host see-op, `resolve-set-space-spec` (setSpaceHost.js), reusing the SAME helpers the handler
# called. It reimplements nothing and lays no fact; a host throw is this word's refusal.
#
# The word AUTHORS its fact: there is NO host: emit. resolve-set-space-spec returns the validated
# block { spaceId, factParams } where factParams is the EXACT fact the dispatcher stamped before this
# conversion — { field, value } (+ merge only when passed). spaceId is the fact TARGET — a typed
# space's id OR a stance's .spaceId (the two factTarget shapes the handler produced). The word returns
# factParams: $spec.factParams + spaceId: $spec.spaceId; the ONE auto-Fact path in do.js (runOpWord →
# stampsWordFact, idFrom:"spaceId") lays the caller-attributed do:set-space fact on the SPACE's reel,
# and applySetField / applySetQualities fold it exactly as before.
#
# The STANDARD trigger binds `target` (the space {kind,id} / id / stance), the `field`, the `value`,
# the `merge` flag, and `branch`.

When a being sets a field on a space:
  If no field, refuse with "set-space: `field` is required".
  see resolve-set-space-spec(target, field, value, merge, branch) as spec.
  Return spaceId: $spec.spaceId, factParams: $spec.factParams.
