# revoke-inheritation.word — revoke-inheritation: remove the inheritation point a Name holds at a
# being-tree position (being/inheritationOps.js, the revoke-inheritation DO op).
#
# The asymmetric counterpart of grant-inheritation. Read as latest-of-two by seq in inheritation.js
# (the attach/detach pattern): a later revoke wins over an earlier grant. Revoking a never-granted
# point is a harmless no-op fact (the latest-of-two read sees a revoke with no live grant). WORD-SOLE
# (handler-less): this `.word` is the ONLY path. The CONTROL strand is .word: the `name`-required
# gate + the return. The authority gate (hasAuthorityOver) is the host see-op `resolve-inheritation`
# (mode "revoke" — no grantable-Name check, since revoke removes regardless), reusing the SAME
# hasAuthorityOver the handler called. It lays no fact; a host throw is this word's refusal.
#
# The word AUTHORS its fact: resolve-inheritation returns { position, factParams:{name}, revokedBy }.
# The fact lands on the POSITION being's reel carrying params.name — the EXACT fact the dispatcher
# stamped before this conversion. do.js's runOpWord (stampsWordFact, idFrom:"position") lays the
# caller-attributed do:revoke-inheritation on the position reel.
#
# The STANDARD trigger binds `target` (the position being), `targetId`, the `name`, and `branch`.

When a Name revokes an inheritation point at a position:
  If no name, refuse with "revoke-inheritation requires params.name (the Name whose point to remove)" as invalid-input.
  see resolve-inheritation(name, targetId, "revoke") as spec.
  Return position: $spec.position, revokedBy: $spec.revokedBy, factParams: $spec.factParams.
