# set-owner.word — set a space's owner (the set-owner DO op). WORD-SOLE + COMPOSITE: a gate, then
# ONE deed. The input + ownership gates ARE the word — may-set-owner mirrors the floor rule (not a
# heaven space, not already that owner, reassign-by-current-owner / claim-by-parent-owner). The WRITE
# is a leaf-call: `do set-space` lays the owner field on the space's reel (the set-space leaf holds
# its own reel lock), so set-owner's fact on the chain is a do:set-space {field:owner}, never a
# synthetic do:set-owner. The op lays no own fact — its one deed IS the fact. set-owner IS a gated
# set-space ("apple is do"). The target is a space or a resolved stance; `see space-id-of` resolves
# the id. The trigger binds target, caller, branch, newOwnerId.

When a being sets the owner of a space:
  If no caller, refuse with "set-owner: identity required" as unauthorized.
  If no newOwnerId, refuse with "set-owner: newOwnerId is required" as invalid-input.
  see space-id-of(target) as spaceId.
  If not may-set-owner(spaceId, newOwnerId, caller), refuse with "set-owner: only the space's current owner, or the owner of its parent, may set its owner" as forbidden.
  do set-space on the space $spaceId with { field: "owner", value: $newOwnerId } as set.
  Return ownerSet: true, spaceId: $spaceId, newOwnerId: $newOwnerId.
