# ask-role.word — asked-policy role acquisition (acquisitionOps.js, the ask-role op).
#
# A being asks a space's role host for an installed role. The lookups are see-ops (the
# role spec, the asked policy, the idempotency read), the grant-record BUILD is a `see`
# (grant-internal: a pure compute, NO fact), and the asked policy decides resolution
# (§9 Match):
# EVERY ask stamps its own do:ask-role fact (every act makes a fact): the word always returns
# factParams + the grantee, the cut promotes them, and the dispatcher's ONE auto-Fact lays the
# caller-attributed do:ask-role. The §9 Match decides the outcome the fact records:
#   auto  → factParams carries the full grant record (grantedBy/grantedAt); applyRoleGrants
#           folds the role grant from the do:ask-role.
#   queue → factParams carries just {role, anchor, outcome:"queue"} — NO grantedBy, so nothing
#           folds, but the ask is recorded; the CALL to the owner is its own (summon) fact.
#   already / no-owner → likewise records the ask (outcome only), folds nothing.
# NO host: emit — the word lays no fact of its own. The bridge binds `caller` (the acting
# being), `role`, `space`, `branch`.

When a being asks for a role at a space:
  see role-spec-for-grant(role, space) as found.
  If no found, refuse with "role is not installed on this space or any ancestor".
  see asked-policy(found) as asked.
  If no asked, refuse with "role is not ask-acquirable; acquisition.asked is false".
  If already-holds(caller, role, found), Return role, anchorSpaceId: $found.anchor, already: true, granteeBeingId: $caller, factParams: { role: $role, anchorSpaceId: $found.anchor, outcome: "already" }.
  Match the asked:
    For auto:
      see grant-internal(caller, role, found) as granted.
      Return role, anchorSpaceId: $found.anchor, granted: true, path: auto, granteeBeingId: $caller, factParams: { role: $granted.role, anchorSpaceId: $granted.anchorSpaceId, anchorBeingId: $granted.anchorBeingId, grantedBy: $granted.grantedBy, grantedAt: $granted.grantedAt }.
    For queue:
      see owner-of(found) as owner.
      If no owner, Return role, anchorSpaceId: $found.anchor, granted: false, path: queue, message: "Role needs manual approval but the host space has no owner to ask.", granteeBeingId: $caller, factParams: { role: $role, anchorSpaceId: $found.anchor, outcome: "queue-no-owner" }.
      see role-request(role, found, caller) as request.
      call the owner to role-request, with the request as queued.
      Return role, anchorSpaceId: $found.anchor, granted: false, path: queue, status: $queued.status, message: "Requested. The owner will see this in their inbox.", granteeBeingId: $caller, factParams: { role: $role, anchorSpaceId: $found.anchor, outcome: "queue" }.
