# ask-able.word — asked-policy able acquisition (acquisitionOps.js, the ask-able op).
#
# A being asks a space's able host for an installed able. The lookups are see-ops (the
# able spec, the asked policy, the idempotency read), the grant-record BUILD is a `see`
# (grant-internal: a pure compute, NO fact), and the asked policy decides resolution
# (§9 Match):
# EVERY ask stamps its own do:ask-able fact (every act makes a fact): the word always returns
# factParams + the grantee, the cut promotes them, and the dispatcher's ONE auto-Fact lays the
# caller-attributed do:ask-able. The §9 Match decides the outcome the fact records:
#   auto  → factParams carries the full grant record (grantedBy/grantedAt); applyAbleGrants
#           folds the able grant from the do:ask-able.
#   queue → factParams carries just {able, anchor, outcome:"queue"} — NO grantedBy, so nothing
#           folds, but the ask is recorded; the CALL to the owner is its own (summon) fact.
#   already / no-owner → likewise records the ask (outcome only), folds nothing.
# NO host: emit — the word lays no fact of its own. The bridge binds `caller` (the acting
# being), `able`, `space`, `branch`.

When a being asks for a able at a space:
  see able-spec-for-grant(able, space) as found.
  If no found, refuse with "able is not installed on this space or any ancestor".
  see asked-policy(found) as asked.
  If no asked, refuse with "able is not ask-acquirable; acquisition.asked is false".
  If already-holds(caller, able, found), Return able, anchorSpaceId: $found.anchor, already: true, granteeBeingId: $caller, factParams: { able: $able, anchorSpaceId: $found.anchor, outcome: "already" }.
  Match the asked:
    For auto:
      see grant-internal(caller, able, found) as granted.
      Return able, anchorSpaceId: $found.anchor, granted: true, path: auto, granteeBeingId: $caller, factParams: { able: $granted.able, anchorSpaceId: $granted.anchorSpaceId, anchorBeingId: $granted.anchorBeingId, grantedBy: $granted.grantedBy, grantedAt: $granted.grantedAt }.
    For queue:
      see owner-of(found) as owner.
      If no owner, Return able, anchorSpaceId: $found.anchor, granted: false, path: queue, message: "Able needs manual approval but the host space has no owner to ask.", granteeBeingId: $caller, factParams: { able: $able, anchorSpaceId: $found.anchor, outcome: "queue-no-owner" }.
      see able-request(able, found, caller) as request.
      call the owner to able-request, with the request as queued.
      Return able, anchorSpaceId: $found.anchor, granted: false, path: queue, status: $queued.status, message: "Requested. The owner will see this in their inbox.", granteeBeingId: $caller, factParams: { able: $able, anchorSpaceId: $found.anchor, outcome: "queue" }.
