When a being asks for a able at a space:
  see able-spec-for-grant(able, targetId) as found.
  If no found, refuse with "able is not installed on this space or any ancestor".
  see asked-policy(found) as asked.
  If no asked, refuse with "able is not ask-acquirable; acquisition.asked is false".
  If already-holds(caller, able, found), Return able, anchorSpaceId: $found.anchor, already: true, granteeBeingId: $caller, factParams: { able: $able, anchorSpaceId: $found.anchor, outcome: "already" }.
  Match the asked:
    For auto:
      see grant-internal(caller, able, found) as granted.
      Return able, anchorSpaceId: $found.anchor, granted: true, path: auto, granteeBeingId: $caller, factParams: { able: $granted.able, anchorSpaceId: $granted.anchorSpaceId, anchorBeingId: $granted.anchorBeingId, grantedBy: $granted.grantedBy, grantedAt: $granted.grantedAt }.
    For queue:
      see owner-of(found) as owner.
      If no owner, Return able, anchorSpaceId: $found.anchor, granted: false, path: queue, message: "Able needs manual approval but the host space has no owner to ask.", granteeBeingId: $caller, factParams: { able: $able, anchorSpaceId: $found.anchor, outcome: "queue-no-owner" }.
      see able-request(able, found, caller) as request.
      call the owner to able-request, with the request as queued.
      Return able, anchorSpaceId: $found.anchor, granted: false, path: queue, status: $queued.status, message: "Requested. The owner will see this in their inbox.", granteeBeingId: $caller, factParams: { able: $able, anchorSpaceId: $found.anchor, outcome: "queue" }.
