# cherub-connect.word — BE connect, the anonymous-arrival flow (cherub/role.js
# connectHandler, the unauthenticated path).
#
# The split the cut already draws: the CONTROL strand (foreach / if / mark /
# refuse / return) is the .word; the SESSION ops (search, verify, token, seat) are
# `host:` escapes — they are the transport/session strand that STAYS host, so the
# .word reaches them through the escape hatch, it does not reimplement them. For the
# LIVE run the bridge must wire these builtins into ctx.env.host (see the list the
# parser surfaces). No fact is laid by any line here except what the host ops emit;
# the branching itself is private reasoning (CONTROL = recall, no facts).

When Cherub connects with a name and a password:
  host: searchByName(name) as candidates.
  For each candidate in candidates:
    If the candidate is not remote:
      host: verifyPassword(candidate, password) as verified.
      If verified, the being is found, and stop.
  If no being was found:
    refuse with "Invalid credentials".
  If a being was found:
    host: generateToken(candidate) as token.
    see the candidate's homeBranch as seat.
    Return token, seat.

# Flow 2 — a signed-in Name reconnecting to a being it already owns. The bridge
# provides `caller` (the connecting Name's id) as a bind, like `name`/`password`.
# `ownerTrueName` is a host escape reading the candidate's current trueName.
When a signed-in Name connects to a being it owns:
  host: searchByName(name) as candidates.
  For each candidate in candidates:
    If the candidate is not remote:
      see the candidate's trueName as owner.
      If owner equals the caller:
        the being is owned.
  If the being is owned:
    host: generateToken(candidate) as token.
    see the candidate's homeBranch as seat.
    Return token, seat, owned: true.

# Flow 3 — inherit-connect / father-admit. An authenticated caller (already a
# being) asks for a token into a DIFFERENT being it may inhabit by LINEAGE
# (ancestor) or by the stored FATHER tuple. No password — the being-tree
# relationship IS the credential. The session/transport ops (name extraction,
# candidate search, the ancestor walk, the be:release displacement, token mint,
# branch seat) stay `host:` escapes; the branching is .word and lays no fact (the
# lone WORLD fact is the be:release the displacement host emits). The bridge binds
# `caller` (the identity object: beingId/nameId/reality/beingSigVerified) + `address`.
When an authenticated caller connects to inherit a descendant being:
  host: extractTargetName(address) as target.
  If no target:
    refuse with "connect target must name a being (@name in the address)".
  host: findBeingCandidatesByName(target) as candidates.
  If no candidates:
    refuse with "No such being on this reality".
  For each candidate in candidates in order:
    see whether the caller is an ancestor of the candidate as asAncestor.
    # father-admit is SECURITY-CRITICAL (a LOCAL father is authed by beingId; a CROSS-
    # reality father ONLY by the proven NAME + a verified signature, NEVER beingId — a
    # beingId match for a cross father is the vessel-takeover attack). The discrimination
    # stays host (fatherMatch, connectHandler L472-510 verbatim); the .word just marks.
    host: fatherMatch(candidate, caller) as fatherOk.
    If fatherOk:
      the candidate is asFather.
    If asAncestor or the candidate is asFather:
      host: selectCandidate(candidate, asAncestor, candidateAsFather) as chosen.
      stop.
  If no chosen:
    refuse with "you can only inhabit beings you birthed or descend from".
  If the candidate is asFather:
    host: displaceInhabitor(chosen, caller) as displaced.
    host: driverTrueNameForFather(chosen, caller) as driver.
  Otherwise:
    host: driverTrueNameForVessel(chosen) as driver.
  host: generateInheritToken(chosen, driver) as token.
  see the chosen's homeBranch as seat.
  Return token, seatBranch: $seat, inherited: true, asFather: $candidateAsFather.
